<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>CSS Selectors</h1>
            
        </header>
        <main>
            <article id="first">
                <h2>Article 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, pariatur aliquid
                    sint dolores id fugit voluptates. Iusto aperiam aspernatur aliquid repellendus ipsam
                    alias, molestiae exercitationem atque recusandae eum, non libero! Dolor eveniet ut
                    provident. Et voluptate nobis tenetur inventore ipsum voluptatem facere esse porro,
                    similique totam aspernatur, laborum eos fugit non expedita, sed error sit. Magnam
                    ratione eos alias vero. Animi quisquam <span class="highlight">ipsam</span> voluptatem magnam unde omnis,
                    consequatur incidunt ratione quos voluptatum non et harum, nostrum sapiente
                    quibusdam? Soluta architecto in saepe, earum eum hic iusto reprehenderit veniam
                    dignissimos nisi!
                </p>
            </article>
            <article id="second">
                <h2>Article 2</h2>
                <p id="second" class="gray">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nobis suscipit
                    consequuntur eaque eligendi <span class="highlight">facilis</span> voluptatibus excepturi repudiandae facere atque
                    quae, iusto hic ad aperiam eum, dolore nam repellat eius. Earum illo hic nihil a
                    autem doloremque dolorum consectetur expedita pariatur animi eligendi officia,
                    blanditiis aspernatur ipsam temporibus fugit consequuntur! Corrupti, error vero!
                    Praesentium accusamus ipsa doloremque numquam minima blanditiis. Voluptatibus eos
                    qui, expedita molestias sequi consequuntur officia. Optio nam, sapiente at pariatur
                    id qui impedit! Distinctio cumque aliquid modi iusto placeat reiciendis consectetur
                    necessitatibus rem sapiente, nesciunt iure amet!
                </p>
            </article>
            <article id="third">
                <h2>Article 3</h2>
                <p id="third" class="gray">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, soluta non maxime
                    rerum quis amet, inventore tenetur ea nostrum repellat, quam voluptas eum tempora.
                    Dolorem veniam vero expedita nobis doloribus. Vero nostrum necessitatibus, voluptas
                    eaque corporis praesentium commodi ab totam dolores maiores tempora, voluptatibus
                    facilis ullam illum exercitationem facere. Tempora pariatur deleniti saepe,
                    reiciendis necessitatibus quo fugiat autem quisquam aperiam. Rerum voluptas,
                    dignissimos eos necessitatibus reiciendis quo id facilis aut aliquid iusto non
                    architecto nulla mollitia debitis in eius ipsum corrupti similique facere.
                    Recusandae, odit nemo! Fugiat laboriosam deleniti commodi?
                </p>
            </article>
        </main>
    </body>
</html>
