<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>CSS Units</h1>
        </header>
        <main>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim odio placeat
                cupiditate, autem possimus hic nisi error maiores ut laboriosam nulla unde
                temporibus a ullam inventore. Eligendi aspernatur consequuntur ducimus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis unde qui
                optio ex eveniet totam, culpa fuga excepturi provident dolor ipsa facere ducimus
                deserunt reprehenderit vero quia non consequuntur.
            </p>
            <p>
                Sit quae asperiores cum natus ab hic! Voluptas, nam. Expedita, suscipit! Repellat
                ipsa facilis non eius architecto, temporibus aperiam in molestiae debitis? Tempore
                similique nemo sed vitae velit sequi! Aspernatur?
            </p>
            <p>
                Culpa pariatur sed iure itaque similique minus vel quos nemo reiciendis tenetur,
                dignissimos totam soluta unde, perspiciatis quidem voluptatibus officia quam omnis
                voluptatum porro fugiat assumenda? Vitae, sit aspernatur. Itaque?
            </p>
            <p>
                Incidunt veritatis voluptas modi eos. Illum rem dolorem fugit cum hic vitae tempore
                et libero aliquam nemo? Cum iusto corporis voluptatibus corrupti commodi natus
                nobis? Vero aliquam ipsum et hic!
            </p>
            <p>
                Eius quis dolor error ipsam? Iste nemo dolores, minus quaerat animi veritatis magnam
                eos, ipsam dicta hic sapiente modi voluptatibus dignissimos magni atque corrupti
                molestiae iure ullam quia quidem asperiores!
            </p>
            <p>
                Quaerat rerum, maxime blanditiis pariatur quisquam necessitatibus repudiandae vel
                veniam? Ex quae impedit dolores aut necessitatibus ea, vero sit consectetur
                nesciunt, quos at debitis reprehenderit similique dolorem fugit sint quis!
            </p>
            <p>
                Doloremque voluptate nam saepe maxime nihil quod quo quae perspiciatis a dignissimos
                vel inventore esse enim placeat, laudantium obcaecati nesciunt odio magnam amet
                aspernatur dicta tempora. Accusantium unde accusamus vel.
            </p>
            <p>
                Eos facere inventore officiis exercitationem eveniet sed architecto tempore quod
                itaque rerum temporibus veritatis, ex amet animi deserunt harum minus distinctio
                debitis, maiores voluptas accusantium ipsa asperiores, sit vel. Sequi.
            </p>
            <p>
                Expedita ipsum aspernatur atque molestiae eius sunt consequuntur deserunt quisquam,
                earum pariatur dolorum blanditiis fuga doloremque, laudantium possimus consectetur
                quidem eligendi? Iure ea pariatur illum aspernatur sit eligendi voluptates ratione!
            </p>
            <p>
                Fugit repellat distinctio non cumque esse consequuntur atque molestias aperiam est.
                Cum perspiciatis quis ducimus sunt corporis, soluta fuga provident ad saepe vel
                aliquam aliquid cumque. Ratione architecto reprehenderit voluptatem.
            </p>
        </main>
    </body>
</html>
