/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --LEFT_NAV_BGCOLOR: #333;
    --LEFT_NAV_BGCOLOR_ALT: hsl(0, 0%, 16%);
}

.app {
    display: flex;
    flex-flow: row;
}

.left-nav-container {
    width: 54.92px;
}

.left-nav {
    position: fixed;
    background-color: var(--LEFT_NAV_BGCOLOR);
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(348, 83%, 30%);
    width: 100%;
    height: 75px;
}
.lion {
    font-size: 40px;
}

.left-nav-item {
    padding: 1rem 0.3rem;
    transition: background 0.4s ease;
    width: 100%;
    text-align: center;
    font-size: 27px;
}

.left-nav-item:hover,
.left-nav-item:hover:focus {
    background: var(--LEFT_NAV_BGCOLOR_ALT);
}

.main-container {
    flex: 1;
    padding: 36px 50px 40px;
    min-height: 100vh;
    width: auto;
    background-color: whitesmoke;
}

.dashboard-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid hsla(0, 0%, 20%, 0.096);
}

.dashboard-title h2 {
    display: sticky;
    font-size: 38px;
    font-family: LatoWeb, 'Lato Extended', Lato, 'Helvetica Neue', Helvetica,
        Arial, sans-serif;
    
}

.three-black-dots {
    height: 20px;
    width: auto;
}

.courses-card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 40px;
}

.card {
    display: flex;
    width: 262px;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.right-items-container {
    background-color: bisque;
    width: 280px;
}
