<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header class="container">
            <h1>CSS Box Model</h1>
        </header>
        <main class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim odio placeat
                cupiditate, autem possimus hic nisi error maiores ut laboriosam nulla unde
                temporibus a ullam inventore. Eligendi aspernatur consequuntur ducimus.
            </p>
        </main>
    </body>
</html>